#web url
CYPRESS_ALPHA_BASE_URL = https://www.beautyhaul.com/account/register
#email
CYPRESS_ALPHA_USERNAME = cekpointesting@gmail.com
#password
CYPRESS_ALPHA_PASSWORD = Qwerty123!

python3 formatting_file.py 